server {
	# server_name allows this server block to handle traffic from the attica domain
	server_name				jeopardy;
	listen					8080;

	# sets root directory
	root /usr/share/nginx/html;

	# serve the favicon
	location = /favicon.ico {
		alias /usr/share/nginx/html/favicon.ico;
	}

	# reverse proxy to backend
	location ~ /api/(.*) {
		proxy_pass         http://api/$1$is_args$args;
		proxy_redirect     off;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
	}

	# general handler for angular frontend
	location / {
		set $original_uri https://$host$request_uri$is_args$args;
		# if requested url is not a file, default to index.html
		try_files $uri$args $uri$args/ $uri/ /index.html;

		# don't allow caching
		add_header Last-Modified $date_gmt;
		add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
		if_modified_since off;
		expires off;
		etag off;
	}
}
